# SpendSmart

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/compaq/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compaq/myapplication/: AgreeActivity.java  Alarm.java  ClothesFragment.java  FoodFragment.java  FragmentDrawer.java  GroceryFragment.java  HomeFragment.java  IncomingSms.java  LoginActivity.java  MainActivity.java  ManualActivity.java  MyVolly.java  NavDrawerItem.java  NavigationDrawerAdapter.java  OCRActivity.java  PackageManagerUtils.java  Pay.java  PayFragment.java  PermissionUtils.java  Persons.java  ProfileFragment.java  RecieveFragmant.java  RecyclerAdapter.java  RegisterActivity.java  ReminderFragment.java  Reminders.java  ReportActivity.java  SendNotification.java  SpendSmart2.java  SplitActivity.java  Transaction.java  TransactionActivity.java  User.java  UtilityFragment.java  fcm.java  ms.java  nm.java  spm.java  urls.java
app/src/main/res/drawable/: image_border.xml
app/src/main/res/layout/: activity_main.xml  activity_manual.xml  activity_ocr.xml  activity_register.xml  activity_reports.xml  activity_transaction.xml  card_view.xml  fragment_clothes.xml  fragment_food.xml  fragment_fragment_drawer.xml  fragment_grocery.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_pay.xml  fragment_profile.xml  fragment_reminder.xml  fragment_utility.xml  pay.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  menu_manual.xml  menu_ocr.xml  menu_profile.xml  menu_transactions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/compaq/myapplication/: ExampleUnitTest.java
