<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment"
    android:id="@+id/linear">
    <LinearLayout
        android:id="@+id/budget"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#EEEEEE">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:text="Spent:"
            android:id="@+id/spentText"
            android:textSize="20dp"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:text="Budget:"
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/budgetText"


            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:background="#ffffff"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/firstdiv"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/firstimage"
                android:src="@drawable/ic_upload"
                android:background="@drawable/image_border"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/secondimage"
                android:src="@drawable/ic_manual"
                android:background="@drawable/image_border"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/seconddiv"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/thirdimage"
                android:src="@drawable/ic_transaction"
                android:background="@drawable/image_border"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/fourthimage"
                android:src="@drawable/ic_split"
                android:background="@drawable/image_border"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#ffffff"
        >
        <ImageView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_logo"
            android:layout_gravity="center"

            android:id="@+id/image" />
    </LinearLayout>


</LinearLayout>